#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Fri Jun 13 06:42:19 EDT 2014
eclipse.p2.profile=DefaultProfile
cssTheme=org.eclipse.e4.ui.css.theme.e4_default
osgi.framework=file\:plugins/org.eclipse.osgi_3.10.0.v20140606-1445.jar
equinox.use.ds=true
osgi.bundles=reference\:file\:com.ibm.icu_52.1.0.v201404241930.jar@4,reference\:file\:com.sun.el_2.2.0.v201303151357.jar@4,reference\:file\:javax.annotation_1.2.0.v201401042248.jar@4,reference\:file\:javax.el_2.2.0.v201303151357.jar@4,reference\:file\:javax.inject_1.0.0.v20091030.jar@4,reference\:file\:javax.servlet_3.0.0.v201112011016.jar@4,reference\:file\:javax.servlet.jsp_2.2.0.v201112011158.jar@4,reference\:file\:javax.xml_1.3.4.v201005080400.jar@4,reference\:file\:org.apache.batik.css_1.7.0.v201011041433.jar@4,reference\:file\:org.apache.batik.util_1.7.0.v201011041433.jar@4,reference\:file\:org.apache.batik.util.gui_1.7.0.v200903091627.jar@4,reference\:file\:org.apache.commons.codec_1.6.0.v201305230611.jar@4,reference\:file\:org.apache.commons.logging_1.1.1.v201101211721.jar@4,reference\:file\:org.apache.felix.gogo.command_0.10.0.v201209301215.jar@4,reference\:file\:org.apache.felix.gogo.runtime_0.10.0.v201209301036.jar@4,reference\:file\:org.apache.felix.gogo.shell_0.10.0.v201212101605.jar@4,reference\:file\:org.apache.httpcomponents.httpclient_4.2.6.v201311072007.jar@4,reference\:file\:org.apache.httpcomponents.httpcore_4.2.5.v201311072007.jar@4,reference\:file\:org.apache.jasper.glassfish_2.2.2.v201205150955.jar@4,reference\:file\:org.apache.lucene.analysis_3.5.0.v20120725-1805.jar@4,reference\:file\:org.apache.lucene.core_3.5.0.v20120725-1805.jar@4,reference\:file\:org.eclipse.birt.chart.device.extension_4.4.0.v201405191524.jar@4,reference\:file\:org.eclipse.birt.chart.device.swt_4.4.0.v201405191524.jar@4,reference\:file\:org.eclipse.birt.chart.engine_4.4.0.v201405191524.jar@4,reference\:file\:org.eclipse.birt.chart.engine.extension_4.4.0.v201405191524.jar@4,reference\:file\:org.eclipse.birt.core_4.4.0.v201405191524.jar@4,reference\:file\:org.eclipse.core.commands_3.6.100.v20140528-1422.jar@4,reference\:file\:org.eclipse.core.contenttype_3.4.200.v20140207-1251.jar@4,reference\:file\:org.eclipse.core.databinding_1.4.1.v20140214-0004.jar@4,reference\:file\:org.eclipse.core.databinding.beans_1.2.200.v20140214-0004.jar@4,reference\:file\:org.eclipse.core.databinding.observable_1.4.1.v20140210-1835.jar@4,reference\:file\:org.eclipse.core.databinding.property_1.4.200.v20140214-0004.jar@4,reference\:file\:org.eclipse.core.expressions_3.4.600.v20140128-0851.jar@4,reference\:file\:org.eclipse.core.filesystem_1.4.100.v20140514-1614.jar@4,reference\:file\:org.eclipse.core.jobs_3.6.0.v20140424-0053.jar@4,reference\:file\:org.eclipse.core.net_1.2.200.v20140124-2013.jar@4,reference\:file\:org.eclipse.core.resources_3.9.0.v20140514-1307.jar@4,reference\:file\:org.eclipse.core.runtime_3.10.0.v20140318-2214.jar@4\:start,reference\:file\:org.eclipse.e4.core.commands_0.10.2.v20140424-2344.jar@4,reference\:file\:org.eclipse.e4.core.contexts_1.3.100.v20140407-1019.jar@4,reference\:file\:org.eclipse.e4.core.di_1.4.0.v20140414-1837.jar@4,reference\:file\:org.eclipse.e4.core.di.extensions_0.12.0.v20140417-2033.jar@4,reference\:file\:org.eclipse.e4.core.services_1.2.0.v20140509-1840.jar@4,reference\:file\:org.eclipse.e4.ui.bindings_0.10.200.v20140424-2042.jar@4,reference\:file\:org.eclipse.e4.ui.css.core_0.10.100.v20140424-2042.jar@4,reference\:file\:org.eclipse.e4.ui.css.swt_0.11.100.v20140522-1045.jar@4,reference\:file\:org.eclipse.e4.ui.css.swt.theme_0.9.300.v20140424-2042.jar@4,reference\:file\:org.eclipse.e4.ui.di_1.0.0.v20140328-2112.jar@4,reference\:file\:org.eclipse.e4.ui.model.workbench_1.1.0.v20140512-1820.jar@4,reference\:file\:org.eclipse.e4.ui.services_1.1.0.v20140328-1925.jar@4,reference\:file\:org.eclipse.e4.ui.widgets_1.0.0.v20140514-1823.jar@4,reference\:file\:org.eclipse.e4.ui.workbench_1.1.0.v20140528-1949.jar@4,reference\:file\:org.eclipse.e4.ui.workbench.addons.swt_1.1.0.v20140602-1537.jar@4,reference\:file\:org.eclipse.e4.ui.workbench.renderers.swt_0.12.0.v20140521-1818.jar@4,reference\:file\:org.eclipse.e4.ui.workbench.swt_0.12.100.v20140530-1436.jar@4,reference\:file\:org.eclipse.e4.ui.workbench3_0.12.0.v20140227-2118.jar@4,reference\:file\:org.eclipse.ecf_3.4.0.v20140528-1625.jar@4,reference\:file\:org.eclipse.ecf.filetransfer_5.0.0.v20140528-1625.jar@4,reference\:file\:org.eclipse.ecf.identity_3.4.0.v20140528-1625.jar@4,reference\:file\:org.eclipse.ecf.provider.filetransfer_3.2.200.v20140528-1625.jar@4,reference\:file\:org.eclipse.ecf.provider.filetransfer.httpclient4_1.0.500.v20140528-1625.jar@4,reference\:file\:org.eclipse.ecf.provider.filetransfer.httpclient4.ssl_1.0.0.v20140528-1625.jar@4,reference\:file\:org.eclipse.ecf.provider.filetransfer.ssl_1.0.0.v20140528-1625.jar@4,reference\:file\:org.eclipse.ecf.ssl_1.1.0.v20140528-1625.jar@4,reference\:file\:org.eclipse.emf.common_2.10.0.v20140514-1158.jar@4,reference\:file\:org.eclipse.emf.ecore_2.10.0.v20140514-1158.jar@4,reference\:file\:org.eclipse.emf.ecore.change_2.10.0.v20140514-1158.jar@4,reference\:file\:org.eclipse.emf.ecore.xmi_2.10.0.v20140514-1158.jar@4,reference\:file\:org.eclipse.equinox.app_1.3.200.v20130910-1609.jar@4,reference\:file\:org.eclipse.equinox.bidi_0.10.0.v20130327-1442.jar@4,reference\:file\:org.eclipse.equinox.common_3.6.200.v20130402-1505.jar@2\:start,reference\:file\:org.eclipse.equinox.concurrent_1.1.0.v20130327-1442.jar@4,reference\:file\:org.eclipse.equinox.console_1.1.0.v20140131-1639.jar@4,reference\:file\:org.eclipse.equinox.ds_1.4.200.v20131126-2331.jar@2\:start,reference\:file\:org.eclipse.equinox.event_1.3.100.v20140115-1647.jar@4,reference\:file\:org.eclipse.equinox.frameworkadmin_2.0.100.v20131209-2144.jar@4,reference\:file\:org.eclipse.equinox.frameworkadmin.equinox_1.0.500.v20131211-1531.jar@4,reference\:file\:org.eclipse.equinox.http.jetty_3.0.200.v20131021-1843.jar@4,reference\:file\:org.eclipse.equinox.http.registry_1.1.300.v20130402-1529.jar@4,reference\:file\:org.eclipse.equinox.http.servlet_1.1.500.v20140318-1755.jar@4,reference\:file\:org.eclipse.equinox.jsp.jasper_1.0.400.v20130327-1442.jar@4,reference\:file\:org.eclipse.equinox.jsp.jasper.registry_1.0.300.v20130327-1442.jar@4,reference\:file\:org.eclipse.equinox.launcher_1.3.0.v20140415-2008.jar@4,reference\:file\:org.eclipse.equinox.launcher.win32.win32.x86_64_1.1.200.v20140603-1326/@4,reference\:file\:org.eclipse.equinox.p2.artifact.repository_1.1.300.v20131211-1531.jar@4,reference\:file\:org.eclipse.equinox.p2.console_1.0.300.v20131113-1212.jar@4,reference\:file\:org.eclipse.equinox.p2.core_2.3.0.v20131211-1531.jar@4,reference\:file\:org.eclipse.equinox.p2.director_2.3.100.v20140224-1921.jar@4,reference\:file\:org.eclipse.equinox.p2.director.app_1.0.300.v20140228-1829.jar@4,reference\:file\:org.eclipse.equinox.p2.directorywatcher_1.1.0.v20131211-1531.jar@4,reference\:file\:org.eclipse.equinox.p2.engine_2.3.0.v20140506-1720.jar@4,reference\:file\:org.eclipse.equinox.p2.extensionlocation_1.2.100.v20131119-0908.jar@4,reference\:file\:org.eclipse.equinox.p2.garbagecollector_1.0.200.v20131115-1210.jar@4,reference\:file\:org.eclipse.equinox.p2.jarprocessor_1.0.300.v20131211-1531.jar@4,reference\:file\:org.eclipse.equinox.p2.metadata_2.2.0.v20131211-1531.jar@4,reference\:file\:org.eclipse.equinox.p2.metadata.repository_1.2.100.v20131209-2144.jar@4,reference\:file\:org.eclipse.equinox.p2.operations_2.4.0.v20131119-0908.jar@4,reference\:file\:org.eclipse.equinox.p2.publisher_1.3.0.v20140129-1408.jar@4,reference\:file\:org.eclipse.equinox.p2.publisher.eclipse_1.1.200.v20140414-0825.jar@4,reference\:file\:org.eclipse.equinox.p2.ql_2.0.100.v20131211-1531.jar@4,reference\:file\:org.eclipse.equinox.p2.reconciler.dropins_1.1.200.v20131119-0908.jar@4,reference\:file\:org.eclipse.equinox.p2.repository_2.3.0.v20131211-1531.jar@4,reference\:file\:org.eclipse.equinox.p2.repository.tools_2.1.0.v20131211-1531.jar@4,reference\:file\:org.eclipse.equinox.p2.touchpoint.eclipse_2.1.200.v20140512-1650.jar@4,reference\:file\:org.eclipse.equinox.p2.touchpoint.natives_1.1.100.v20140523-0116.jar@4,reference\:file\:org.eclipse.equinox.p2.transport.ecf_1.1.0.v20140408-1354.jar@4,reference\:file\:org.eclipse.equinox.p2.ui_2.3.0.v20140404-1657.jar@4,reference\:file\:org.eclipse.equinox.p2.ui.importexport_1.1.0.v20131210-1027.jar@4,reference\:file\:org.eclipse.equinox.p2.ui.sdk_1.0.300.v20140407-1803.jar@4,reference\:file\:org.eclipse.equinox.p2.ui.sdk.scheduler_1.2.0.v20140422-1847.jar@4,reference\:file\:org.eclipse.equinox.p2.updatechecker_1.1.200.v20131119-0908.jar@4,reference\:file\:org.eclipse.equinox.p2.updatesite_1.0.400.v20131211-1531.jar@4,reference\:file\:org.eclipse.equinox.preferences_3.5.200.v20140224-1527.jar@4,reference\:file\:org.eclipse.equinox.registry_3.5.400.v20140428-1507.jar@4,reference\:file\:org.eclipse.equinox.security_1.2.0.v20130424-1801.jar@4,reference\:file\:org.eclipse.equinox.security.ui_1.1.200.v20130626-2037.jar@4,reference\:file\:org.eclipse.equinox.security.win32.x86_64_1.0.100.v20130327-1442.jar@4,reference\:file\:org.eclipse.equinox.simpleconfigurator_1.1.0.v20131217-1203.jar@4,reference\:file\:org.eclipse.equinox.simpleconfigurator.manipulator_2.0.0.v20131217-1203.jar@4,reference\:file\:org.eclipse.equinox.util_1.0.500.v20130404-1337.jar@4,reference\:file\:org.eclipse.help_3.6.0.v20130326-1254.jar@4,reference\:file\:org.eclipse.help.base_4.0.200.v20140606-1215.jar@4,reference\:file\:org.eclipse.help.ui_4.0.100.v20140401-0608.jar@4,reference\:file\:org.eclipse.help.webapp_3.6.300.v20140407-1855.jar@4,reference\:file\:org.eclipse.jetty.continuation_8.1.14.v20131031.jar@4,reference\:file\:org.eclipse.jetty.http_8.1.14.v20131031.jar@4,reference\:file\:org.eclipse.jetty.io_8.1.14.v20131031.jar@4,reference\:file\:org.eclipse.jetty.security_8.1.14.v20131031.jar@4,reference\:file\:org.eclipse.jetty.server_8.1.14.v20131031.jar@4,reference\:file\:org.eclipse.jetty.servlet_8.1.14.v20131031.jar@4,reference\:file\:org.eclipse.jetty.util_8.1.14.v20131031.jar@4,reference\:file\:org.eclipse.jface_3.10.0.v20140604-0740.jar@4,reference\:file\:org.eclipse.jface.databinding_1.6.200.v20140528-1422.jar@4,reference\:file\:org.eclipse.jface.text_3.9.0.v20140521-1657.jar@4,reference\:file\:org.eclipse.mat.api_1.4.0.201406041413.jar@4,reference\:file\:org.eclipse.mat.chart_1.4.0.201406041413.jar@4,reference\:file\:org.eclipse.mat.chart.ui_1.4.0.201406041413.jar@4,reference\:file\:org.eclipse.mat.dtfj_1.4.0.201406041413.jar@4,reference\:file\:org.eclipse.mat.hprof_1.4.0.201406041413.jar@4,reference\:file\:org.eclipse.mat.ibmdumps_1.4.0.201406041413.jar@4,reference\:file\:org.eclipse.mat.jruby.resolver_1.4.0.201406041413.jar@4,reference\:file\:org.eclipse.mat.parser_1.4.0.201406041413.jar@4,reference\:file\:org.eclipse.mat.report_1.4.0.201406041413.jar@4,reference\:file\:org.eclipse.mat.ui_1.4.0.201406041413.jar@4,reference\:file\:org.eclipse.mat.ui.help_1.4.0.201406041413.jar@4,reference\:file\:org.eclipse.mat.ui.rcp_1.4.0.201406041413.jar@4,reference\:file\:org.eclipse.osgi.services_3.4.0.v20140312-2051.jar@4,reference\:file\:org.eclipse.platform_4.4.0.v20140606-1215/@4,reference\:file\:org.eclipse.rcp_4.3.100.v20140606-1215.jar@4,reference\:file\:org.eclipse.swt_3.103.0.v20140605-2008.jar@4,reference\:file\:org.eclipse.swt.win32.win32.x86_64_3.103.0.v20140605-2012.jar@4,reference\:file\:org.eclipse.text_3.5.300.v20130515-1451.jar@4,reference\:file\:org.eclipse.ui_3.106.0.v20140519-0906.jar@4,reference\:file\:org.eclipse.ui.cheatsheets_3.4.200.v20131227-1524.jar@4,reference\:file\:org.eclipse.ui.forms_3.6.100.v20140422-1825.jar@4,reference\:file\:org.eclipse.ui.ide_3.10.0.v20140521-1937.jar@4,reference\:file\:org.eclipse.ui.intro_3.4.200.v20130326-1254.jar@4,reference\:file\:org.eclipse.ui.net_1.2.200.v20120807-0927.jar@4,reference\:file\:org.eclipse.ui.themes_1.0.0.v20140604-1608/@4,reference\:file\:org.eclipse.ui.views_3.7.0.v20140408-0703.jar@4,reference\:file\:org.eclipse.ui.views.log_1.0.500.v20140512-1221.jar@4,reference\:file\:org.eclipse.ui.workbench_3.106.0.v20140530-0732.jar@4,reference\:file\:org.eclipse.update.configurator_3.3.300.v20140518-1928.jar@4,reference\:file\:org.mozilla.javascript_1.7.2.v201005080400.jar@4,reference\:file\:org.sat4j.core_2.3.5.v201308161310.jar@4,reference\:file\:org.sat4j.pb_2.3.5.v201404071733.jar@4,reference\:file\:org.w3c.css.sac_1.3.1.v200903091627.jar@4,reference\:file\:org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar@4,reference\:file\:org.w3c.dom.smil_1.0.0.v200806040011.jar@4,reference\:file\:org.w3c.dom.svg_1.1.0.v201011041433.jar@4
eclipse.product=org.eclipse.mat.ui.rcp.MemoryAnalyzer
osgi.splashPath=platform\:/base/plugins/org.eclipse.mat.ui.rcp
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.0.0.v20140403-1907.jar
osgi.bundles.defaultStartLevel=4
applicationCSSResources=platform\:/plugin/org.eclipse.platform/images/
eclipse.p2.data.area=@config.dir/../p2
eclipse.application=org.eclipse.mat.ui.rcp.application
osgi.requiredJavaVersion=1.6
